PORT=5000
MONGO_URI=mongodb+srv://jainanushk8:1QOc9z2qAt4AIA3F@clusterai-ml.0abossl.mongodb.net/ai_task_db?retryWrites=true&w=majority&appName=ClusterAI-ML
JWT_SECRET=bc90d7b92a52d54342351f190899a71a269aac60065da5eecdfccbf977cfbcc6